<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="d419ac05-7316-460e-afea-f0d464d37b40">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="msp"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="department_subject"/>
      <table id="4" parent="1" name="doctor"/>
      <table id="5" parent="1" name="material"/>
      <table id="6" parent="1" name="student"/>
      <table id="7" parent="1" name="subject"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="15" parent="3" name="department_subject_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="department_subject_subject_fk">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="department_subject_id">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="3" name="department_subject_subject_fk">
        <columns>subject_id</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="4" name="details">
        <data-type>text</data-type>
      </column>
      <index id="23" parent="4" name="doctor_department_id_fk">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="doctor_department_id_fk">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="doctor_user_id_fk">
        <columns>id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="31" parent="5" name="subject_material_fk">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="subject_material_fk">
        <columns>subject_id</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="6" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="6" name="section">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="6" name="year">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="39" parent="6" name="department_id_fk">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="user_id_fk">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="department_id_fk">
        <columns>department_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="user_id_fk">
        <columns>id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="7" name="year">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="7" name="term">
        <mandatory>1</mandatory>
        <data-type>int(1) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="50" parent="7" name="subject_doctor_id_fk">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="subject_doctor_id_fk">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="58" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <index id="60" parent="8" name="user_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="8" name="user_phone_uindex">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="8" name="user_email_uindex">
        <columns>email</columns>
        <underlying-index>user_email_uindex</underlying-index>
      </key>
      <key id="64" parent="8" name="user_phone_uindex">
        <columns>phone</columns>
        <underlying-index>user_phone_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>